VITE_SUPABASE_URL=https://aarzprweenwaghipenny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcnpwcndlZW53YWdoaXBlbm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA3MjgsImV4cCI6MjA4MzgyNjcyOH0.-ZkaWl9UF_FKIl3Fu9T_RbZ9vtKBBXMD-NIdoAgJie8
